0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009a T i386_init
f0100154 T _panic
f01001bc T _warn
f0100203 t delay
f010024c t serial_proc_data
f0100290 T serial_intr
f01002b4 t serial_putc
f010030e t serial_init
f01003da t lpt_putc
f0100454 t cga_init
f0100521 t cga_putc
f0100736 t kbd_proc_data
f01008c3 T kbd_intr
f01008dc t kbd_init
f01008e2 t cons_intr
f0100930 T cons_getc
f010098c t cons_putc
f01009b9 T cons_init
f01009ef T cputchar
f0100a06 T getchar
f0100a1f T iscons
f0100a29 T mon_help
f0100a83 T mon_kerninfo
f0100b70 T mon_backtrace
f0100c69 t runcmd
f0100dc1 T monitor
f0100e1b t putch
f0100e3b T vcprintf
f0100e64 T cprintf
f0100e8a t stab_binsearch
f0100fe1 T debuginfo_eip
f0101314 t printnum
f01013cd t getuint
f010141c t getint
f0101463 T vprintfmt
f0101806 T printfmt
f010182a t sprintputch
f0101860 T vsnprintf
f01018b6 T snprintf
f01018df T readline
f01019de T strlen
f0101a04 T strnlen
f0101a34 T strcpy
f0101a64 T strcat
f0101a91 T strncpy
f0101ad6 T strlcpy
f0101b27 T strcmp
f0101b66 T strncmp
f0101bbc T strchr
f0101bef T strfind
f0101c1e T memset
f0101c8c T memmove
f0101d66 T memcpy
f0101d7c T memcmp
f0101dd4 T memfind
f0101e0e T strtol
f0101f70 T __udivdi3
f01020a0 T __umoddi3
f01021f1 T etext
f01025c0 r error_string
f0102770 R __STAB_BEGIN__
f0106ad8 R __STAB_END__
f0106ad9 R __STABSTR_BEGIN__
f01084d2 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 D entry_pgdir
f0113000 d shiftcode
f0113100 d togglecode
f0113200 d normalmap
f0113300 d shiftmap
f0113400 d ctlmap
f0113500 d charcode
f0113520 d commands
f0113544 D edata
f0113560 b serial_exists
f0113564 b addr_6845
f0113568 b crt_buf
f011356c b crt_pos
f0113580 b cons
f0113788 b shift.1487
f01137a0 b buf
f0113ba0 B panicstr
f0113ba4 B end
